<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="HistorialResponsivo.css">
    <title>Historial academico Responsivo</title>
    <style>
        * {
	        margin: 2px;
	        padding: 2px;
        }

        body {
	        font: 14px/1.2 Verdana, Serif;
        }       
        #contenedor {
    	margin: 30px;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            border: 0.5px solid black;
        }
        tr:nth-of-type(odd){
            background: lightblue;
        }
        th {
	        background: rgb(11, 121, 155);
	        color: white;
	        font-weight: bold;
        }
        td{
            padding: 6px;
            border: 0.5px solid black;
            text-align: left;
        }
        /*table,td{
            border: 0.5px solid black;
            border-collapse:collapse;
            padding: 10px;
        }
        
        thead tr{
            color: rgb(39, 82, 102);
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }*/
    </style>
</head>
<body>
    <div id="contenedor">
    <h1>  Historial académico  (Tabla responsiva)</h1>
    <h3>  Gema Nataly Meraz Sánchez 19100218</h3>
    <table> 
        <thead>
            <tr>
                <th>Nivel</th>
                <th>Periodo</th>
                <th>Institución educativa</th>
                <th>Documentos obtenidos</th>
                <th>Comentarios</th>
            </tr>    
        </thead>

        <tbody>

            <tr>
               <td>Primaria</td> 
               <td>2007- 2013</td>
               <td>Escuela primaria Ignacio Ramirez</td>
               <td>Certificado, algunos diplomas de aprovechamiento académico</td>
               <td>Participación en actividades civicas y academicas</td>
            </tr>

            <tr>
                <td>Secundaria</td> 
                <td>2013-2016</td>
                <td>Escuela Secundaria General nº5 Benjamin Peña de la Peña</td>
                <td>Certificado de terminación de estudios</td>
                <td>Participación en actividades civicas </td>
            </tr>

            <tr>
                <td>Media Superior</td> 
                <td>2016-2019</td>
                <td>Centro de Bachillerato Tecnologico, Industrial y de Servicios nº 234</td>
                <td>Certificado de terminación de estudios</td>
                <td>Participación en actividades académicas </td>
            </tr>

            <tr>
                <td>Superior</td> 
                <td>2019 - </td>
                <td>Instituto Tecnologico de Nuevo Laredo</td>
                <td>Ninguno</td>
                <td>Participación en actividades académicas </td>
            </tr>

        </tbody>
        

        
    </table>
    </div>
   
</body>
</html>